<!DOCTYPE html>
<html>
    <head>
        <script type="application/javascript">
            function checkdata()
                {
                    //create references to the input element we wish to validate
                    var username = document.getElementById("name");
                    var email_address = document.getElementById("email");
                }
                if(username.value==""){
                alert("Please enter the name");
                username.focus();
                return false;
                }
                if(email_addressalue==""){
                alert("Please enter the name");
                username.focus();
                return false;
                }

                return true;
            }


         </script>


        <title>Contact Details</title>
    </head>
    <body>
        <h2>Enter your contact details:</h2> <br>
        <form id="form1" onsubmit="return checkdata()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email">
            <br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>