<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Capital</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 py-5">
                    <h1 class="text-center" id="main-h">Guess the Capital?</h1>
                    <div class="row py-5">
                        <div class="col-6 question-box py-5  text-center">
                            <div class="question px-5">
                                <h1>What is the capital of <span id="country">Country</span>?</h1>
                            </div>

                        </div>
                        <div class="col-6 py-5 text-center ans-box">
                            <button type="button" id="opt1" class="w-75 opt  p-3 mb-3 ans-btn btn btn-outline-dark">
                            </button><br>
                            <button type="button" id="opt2" class="w-75 opt p-3 btn mb-3 ans-btn btn-outline-dark">
                            </button><br>
                            <button type="button" id="opt3" class="w-75 opt p-3 btn mb-3 ans-btn btn-outline-dark">
                            </button><br>
                            <button type="button" id="opt4" class="w-75 opt p-3 btn mb-3 ans-btn btn-outline-dark">
                            </button><br>
                            <div class="text-center">

                                <button type="button" title="Please select an option" id="nxt-btn" class="btn text-center btn-dark p-2 w-25" disabled>Next</button>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
    
</body>
</html>