<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Adam Adelumola
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          hello@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +13456764598

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recomendations">Recommendations</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <!-- <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif" class="profile_image"/> -->
        <img src ="images/Adam Avatar.jpg" alt="a male avatar with glasses"  width="230px">
      </div>

      <div>
          <h1>
            Hi, I'm Adam Adelumola <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            I’m a full stack developer with two years of experience, specializing in applications and microservices on IBM Cloud. I actively use IBM Watson Services, including Watson Assistant and NLU, to create innovative solutions.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
            <img src="images/css-3.png"/>
            <h6>CSS</h6>
            <p>3 years experience</p>
          </div> 

          <div class="skill">
            <img src="images/python.png"/>
            <h6>Python</h6>
            <p>2 years experience</p>
          </div> 

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  

        <!-- Add more skills here -->

        <div class="skill">
            <img src="images/java.png"/>
            <h6>Java</h6>
            <p>3 years experience</p>
          </div> 


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Online Quiz Platform</h3>
            <ul>
              <li>Developed an interactive online quiz platform with a responsive design using HTML, CSS, and JavaScript for the frontend, and Java for backend processing and scoring logic.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Task Management</h3>
            <ul>
              <li> Created a task management application that allows users to create, update, and organize tasks. The frontend was built with HTML, CSS, and JavaScript, while the backend was powered by Java, handling data persistence and user authentication.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Portfolio Website</h3>
            <ul>
              <li>Designed and implemented a personal portfolio website with dynamic content loading and form handling using HTML, CSS, and JavaScript for the frontend, and Java for handling contact form submissions and storing user interactions in a database.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Adam is an outstanding full stack developer who consistently delivers top-notch solutions. His expertise in both frontend and backend technologies, coupled with a strong attention to detail, makes him a valuable asset to any team. 
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I highly recommended him for his technical skills and ability to solve complex problems with ease. His work on our projects was always delivered on time, and his communication throughout was excellent.
         <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          A creative and diligent developer with a keen eye for design and functionality. His work on our web applications significantly improved user experience and performance. Truly a professional who goes above and beyond.
          <span>&#8221;</span>
          
          
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        <!--Add the code here for the logo to appear and the icon to be actionable-->
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation!</h3>
      <button onclick="showPopup(false)" id="recommendation_btn" onclick="addRecommendation">Ok</button>
    </div>
  </body>
</html>
