<!DOCTYPE html>
<html>
    <head>
    <title>Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="maindiv">
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        Rate <input type="range" id="rate" min="1" max="20" value="10.25" step="0.25" onchange="updateRate()">
        <span id="rate_val">10.25
        </span>%  <br/>
        No. of Years <input type="number"  id="years">
        <datalist id ="all_years"> 
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            
        </datalist> <br/>
        Interest : <span id="result"></span><br>

        <button onclick="compute()">Compute Interest</button>
        <span id ="result">

        </span>
    </body>
</div>
<footer>
    &#169; This Calculator belongs to Adam Adelumola
</footer>
</html>
